

# I even do not want to read the question, save for later
# 题目大意：
# 模拟实现游戏“糖果粉碎传奇”
# 给定二维数组board，每行、列中3个或以上连续相同的数字都可以被消去（变为0表示空位），消去后位于上方的数字会填充空位。
# 重复直到没有更多的数字可以被消去。

# 解题思路：
# 模拟题
# 循环，把拟被消去的数字替换为其相反数，遍历每一列，自底向上遍历每一行，将负数消去。
# 当某一次消去未找到任何数字时，循环终止。

class Solution(object):
    def candyCrush(self, board):
        """
        :type board: List[List[int]]
        :rtype: List[List[int]]
        """
        w, h = len(board), len(board[0])
        stop = False
        while not stop:
            stop = True
            for x in range(w):
                y = z = 0
                while y < h:
                    z = y + 1
                    while z < h and board[x][z] and abs(board[x][z]) == abs(board[x][y]):
                        z += 1
                    if z - y > 2:
                        stop = False
                        while y < z:
                            board[x][y] = -abs(board[x][y])
                            y += 1
                    y = z
            for y in range(h):
                x = z= 0
                while x < w:
                    z = x + 1
                    while z < w and board[z][y] and abs(board[z][y]) == abs(board[x][y]):
                        z += 1
                    if z - x > 2:
                        stop = False
                        while x < z:
                            board[x][y] = -abs(board[x][y])
                            x += 1
                    x = z
            for y in range(h):
                x = z = w - 1
                while z >= 0:
                    if board[z][y] > 0:
                        board[x][y] = board[z][y]
                        x -= 1
                    z -= 1
                while x >= 0:
                    board[x][y] = 0
                    x -= 1
        return board
