# Time:  O(logn)
# Space: O(1)
# Given a positive integer, return its corresponding column title as appear in an Excel sheet
# For example:
#     1 -> A
#     2 -> B
#     3 -> C
#     ...
#     26 -> Z
#     27 -> AA
#     28 -> AB
# 思路方法: 首先，我们要知道Excel里这个对应关系是什么样的。
# 从A-Z对应1-26，当列标题进一位变成AA时，列对应的数字变成27。
# 所以这个题本质上是一个10进制转26进制的问题，不过A对应的是1而不是0，要注意
# 思路一: 用处理进制转换的一般思路，重复取模和除法即可。但是注意由于A对应1，所以Z之后是AA，这个转换不同于一般的进制转换。

class Solution(object):
    def convertToTitle(self, n):
        """
        :type n: int
        :rtype: str
        """
        res = ''
        while n:
            res = chr((n-1)%26 + 65) + res
            n = (n-1) / 26
        return res
